# 公共配置
spring:
  profiles:
    active: dev
  application:
    name: zuihou-config
  cloud:
    config:
      server:
        git:
          uri: https://gitee.com/zuihou111/zuihou-admin-cloud
          search-paths: zuihou-config-repo/*/{application}
  rabbitmq:
    host: 47.106.89.28
    port: 5672
    password: 123456
    username: root

prod1:
  eureka:
    server:
      port: 8501
    hostname: eureka1.zuihou.com
prod2:
  eureka:
    server:
      port: 8502
    hostname: eureka2.zuihou.com
dev:
  eureka:
    server:
      port: 8500
    hostname: 127.0.0.1

management:
  security:
    enabled: true
  context-path: /mgmt

security:
  basic:
    enabled: true
    path: ${management.context-path}
  user:
    name: admin
    password: ${SECURITY_USER_PASSWORD:admin}
endpoints:
  health:
    enabled: true
    sensitive: true  # actuator的health接口是否需要安全保证

info:
  contact:
    email: tangstruggle@sina.com
    phone: 10086
  app: 配置中心
